server.port=8081
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/vuondau
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#------------------Security Specific Properties-------
app.secret.key=J@!gt*K


#keycloak
keycloak.realm=springboot-keycloak
keycloak.auth-server-url=http://vuondau-keycloak.amazingtech.vn/auth
keycloak.resource=vuondau
keycloak.public-client=true 
keycloak.bearer-only=true 
